<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        div {
            background-color: aquamarine;
            width:80%;
            height:350px;
            margin:auto;
            display:flex;
            justify-content:center;
            padding: 10px;
            /* align-items:center; - vertical align */
            align-items:center;
            gap:10px;
            flex-wrap:wrap;
            flex-direction: column;
            /* flex-direction: column; - mode kolom atau baris*/
        }
        span {
            width:100px;
            height:100px;
            background-color: yellow;
            display:block;
        }
        span:first-child {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        span:last-child {
            background-color: lime;
            display:flex;
            align-items:end;
            justify-content: right;
        }
    </style>
</head>
<body>
    <div>
        <span>start</span>
        <span></span>
        <span>end</span>
 
    </div>
</body>
</html>