<!DOCTYPE html>
<html>
<head>
    <title>Latihan CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        p {
            color:grey;
            font-size: 24px;
            font-family: dancing script;
        }
        .paraf {
            color:black;
            font-size: 16px;
            font-style: italic;
        }
        #satu, #dua, .coba {
            color:salmon;
        }
        .test {
            text-align: center;
        }
        .bg-kuning {
            background-color: yellow;
        }
        /* Pseudo class */
        .bg-kuning:hover  {
            background-color:blue;
            font-size:60px;
        }
        li:active {
            font-size:40px;
        }
    </style>
</head>
<body>
    <!-- metode inline -->
    <h1 class="bg-kuning" style="color:red;">Hallo Dunia</h1>

    <!-- Internal -->
    <p>Welcome to my side</p>
    <p class="paraf">Ini paragraf 2</p>
    <p class="paraf">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, ea!</p>
    <p class="coba">ini lorem ipsum</p>
    <ul>
        <li id="satu">satu</li>
        <li id="dua">dua</li>
        <li>tiga</li>
    </ul>

    <!-- External -->
    <a href="#">Link</a>
    <p class="ax">Ini paraf nya ke paraf</p>
    <p class="paraf test bg-kuning">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi error veniam esse nam harum necessitatibus qui repellendus aut excepturi omnis. Illum voluptate, quod consectetur officia inventore ipsam labore facilis cupiditate?</p>
</body>
</html>