<!DOCTYPE html>
<html>
<head>
    <title>Latihan 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .kotak {
    width:100%;
    height:100px;
    background-color: red;
    /* padding-left: 100px; */
    /* padding-top: 20px; */
}
.k {
    width: 60px;
    height: 60px;
    background-color: aqua;
    display: inline-block;
    /* margin: auto;  */
}
span {
    width: 50px;
    height: 50px;
    background-color: yellow;
    display:inline-block;
    margin-right: 100px;
    margin-top: 100px;
}
    </style>
</head>
<body>


     <!-- Tag kosong  -->
    <!-- Block  -->
    <div class="kotak">
        <div class="k">test</div>
        <div class="k">test</div>
    </div>
    
     <!-- Inline  -->
    <span></span>
    <span></span>
    <span></span>

</body>
</html>