<!DOCTYPE html>
<html>
<head>
    <title>Latihan CSS</title>
    <style>
        /* 
            Display :
            
            defaultnya semua element memiliki default display, 2 display default;
            1. inline - elemen yang ditampilkan dalam satu baris / berdampingan
            inline tidak bisa dimanipulasi
            2. block - elemen yang ditampilkan satu baris penuh - block bisa dimanipulasi

            3. inline-block
                inline tapi bisa dimanipulasi
            4. flex
            5. grid
            6. none

        */
        p {
            width:100px;
            height:100px;
            text-align: center;
            background-color:aqua;
            line-height:100px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>Hallo</h1>
    <p>Welcome</p>
    <p>Kembali lagi</p>
    <strong>hhaja</strong><strong>hhihih</strong>
    <a href="">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    <img src="kucing.jpg" width="300px">
<table>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
</table>
<table>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
</table>
<hr>

</body>
</html>