<!DOCTYPE html>
<html>
<head>
    <title>Latihan 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .kotak */
        .container {
            border: 1px solid red;
            width: 80%;
            margin:auto;
            margin-top:200px;
            position: relative;
        }
        .k1 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            display:inline-block;
        }
        .k2 {
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: absolute;
            top:0;
            right:0;
            /* position: relative; */
            /* transform: translatex(10px); */
            box-shadow: 2px 2px 14px rgba(0,0,0,70%);
        }
        .k3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            display:inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="k1"></div>
    <div class="k2"></div>
    <div class="k3"></div>
</div>
<!-- 
     Tag kosong 
    Block 
    <div class="kotak">
        <div class="k"></div>
    </div>
    
     Inline 
    <span></span>
    <span></span>
    <span></span>
-->
</body>
</html>