<!DOCTYPE html>
<html lang="en">
<head>
    <title>Study Case Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border:0;
           box-sizing:border-box;

        }
        .nav {
            background-color: lightskyblue;
            color:white;
            align:center;
        }

        .subMenu {
            width:100px;
            height:100px;
            display:inline-block;
            background-color: red;
            padding-top:30px;
            padding-left:30px
        }

        .subMenu h1 {
            width:500px;
            position:relative;
        }
    </style>
</head>
<body>
    <div class="nav">
            <span class="subMenu"><h1>Navbar</h1></span>
            <span class="subMenu">Home</span>
            <span class="subMenu">About</span>
            <span class="subMenu">Link</span>
    </div>
</body>
</html>